보금자리론
==========

참조: 주택금융공사_

아낌e 보금자리론 신청(금리가 0.1%p 저렴)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 금리: 40년 기준 2.9% (고정금리)
- 안심주머니 앱(App) 쿠폰 발급 시 0.02%p 할인
- 대출승인일 현재 담보주택 평가액 6억원 초과 시 대출 안 됨
- 시세, 감정평가액, 매매가액(낙찰가, 분양계약서상 실매매액 등) 중 어느 하나라도 6억원 초과하면 안됨
- 신청일 담보주택 시세정보가 6억원 이하면, 대출승인일 시세정보 6억원 넘어도 6억원으로 간주
- 조정대상지역이면 LTV 70%
- 보금자리론 실수요자 요건 (소득 7천만원 이하, 주택가격 5억원 이하, 무주택자)
- 대출한도: 3.6억
- 상환방식 : 원리금균등분할, 원금균등분할
- 거치기간 없음
- 증빙소득 : 과세전 연소득('19: 70,583,050, '20: 65,956,260)
- **재직증명서**, **근로소득원천징수영수증** 필요 (optional : **건강보험자격득실확인서**)
- 담보주택에 대출실행일로부터 3개월 이내에 전입 완료, 전입세대열람표 및 주민등록등(초)본 기관 제출해야 함, 그리고 1년간 계속 거주(전입유지) 해야 함
- 대출신청 -> 대출승인 -> 대출실행 (term: 40일, 30일)

신청하는법
~~~~~~~~~~~
1. 공인인증서 로그인
2. 전화가 와서 서류 뭐 필요한지 안내 옴
3. 홈페이지에 서류 이미지 파일을 업로드 (혹은 서류를 우편이나 택배로 보냄)
4. 기관 방문해서 대출약정, 근저당 설정서류 작성

필요서류
~~~~~~~~~
- 주민등록등본
- 가족관계증명원
- 소득증빙 및 재직확인 서류
- 부동산 매매계약서 또는 분양계약서 사본 (소유권 이전등기일로부터 3개월 이내 신청 시)

필요정보
~~~~~~~~~~
- 소유권이전등기(예정)일 (담보주택의 소유권을 이전받는 날짜로, 건물등기부등본의 갑구에서 확인 가능)
- 주택매매계약일

.. _주택금융공사: https://www.hf.go.kr/hf/sub01/sub02_01_01_01.do

.. |br| raw:: html

    <br>